* {
  margin: 0;
  padding: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
}
.wrapper {
  margin: 20px auto 0;
  max-width: 1200px;
  min-height: 80vh;
  background-color: #ccc;
  border: 1px solid black;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 1fr;
  grid-template-areas:
    "choose search"
    "content content";
    & .generator{
        grid-area: choose;
        margin: 20px;
    }
    & .selection{
        grid-area: search;
        margin: 20px;
        & button{
            padding: 0 10px;
            text-transform: capitalize;
        }
    }
    & .userList{
        grid-area: content;
        border: 1px solid black;
        margin: 0 auto 10px;
        width: 90%;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: start;
        & *{
            margin: 10px 5px;
            flex-basis: 18%;
            display: flex;
            flex-wrap: wrap;
            & *{
                flex-basis: 100%;
                text-align: center;
            }
        }
    }
}


