* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  background-color: #ddd;
  -webkit-box-shadow: 0 0 2px 1px gray;
          box-shadow: 0 0 2px 1px gray;
  margin: 20px 0;
  padding: 10px;
}

.form__title {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.form__input {
  padding: 10px 20px;
  font-size: 16px;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  margin: 15px 5px;
}

.form__button {
  margin: 30px 0;
  padding: 10px 20px;
  border: 2px solid black;
  background-color: white;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  cursor: pointer;
}

.result {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.result__number-info {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  text-align: center;
}

.result,
.content,
.footer {
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  background-color: black;
  color: white;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=style.css.map */