body {
  margin: 0;
  font-family: arial;
}
.grid {
  display: grid;
  grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    "logotype searchbar hamburger"
    "gallery gallery gallery"
    "contact contact contact"
    "footer footer footer";

  @include mq(small) {
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: auto auto auto 1fr auto auto;
    grid-template-areas:
      "logotype gallery"
      "menu gallery"
      "search gallery"
      ". gallery"
      "contact gallery"
      "footer footer";
  }

  // kontener
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
}

.logo {
  //   grid-column-start: 1;
  //   grid-column-end: 2;
  //   grid-row-start: 1;
  //   grid-row-end: 2;
  grid-area: logotype;
  background-color: map-get($colors, darkYellow);
  height: 100px;
}
.search {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: map-get($colors, lightBlue);
  @include mq(small){
      grid-area: search;
      min-height: 80px;
  }
}
.menu {
  grid-column: -1/-2;
  grid-row: 1;
  background-color: map-get($colors, darkGreen);
  @include mq(small){
      grid-area: menu;
      min-height: 300px;
  }
}
.gallery {
  grid-row: 2;
  grid-column: 1/-1;
  background-color: map-get($colors, grey);
  @include mq(small){
    grid-area: gallery;
}

  //   kontener
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 15px;
  padding: 120px 15px 15px;
  position: relative;

  h1 {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
  }

  img {
    width: 100%;
  }
}
.contact {
  grid-area: 3/1/4/-1;
  height: 60px;
  background-color: map-get($colors, lightGreen);
  @include mq(small){
    grid-area: contact;
}
}
.footer {
  grid-area: footer;
  background-color: map-get($colors, darkBlue);
}
