* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrapper {
  min-height: 100vh;
  width: 80vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 10px 0;
  border: 2px solid black;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 120px 1fr 75px;
  grid-template-areas: "banner" "navigation" "articles" "footer";
}
.banner {
  grid-area: banner;
  position: relative;
  border-bottom: 2px solid black;
}
.banner__slogans {
  position: absolute;
  top: 15%;
  left: 15%;
}
.banner__slogan {
  font-size: 24px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: black;
  text-transform: uppercase;
  font-weight: bold;

  margin: 5px;
}
.banner__slogan--second {
  font-size: 16px;
  text-transform: capitalize;
}
.button {
  min-width: 70px;
  min-height: 25px;
  background-color: white;
  border: 2px solid black;
  text-transform: capitalize;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  position: absolute;
}
.button--banner {
  bottom: 15%;
  right: 15%;
}
.navigation {
  grid-area: navigation;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  border-bottom: 2px solid black;
}
.navigation__company {
  width: 30%;
  display: flex;
  height: 40px;
  justify-content: start;
  align-items: center;
}
.navigation__img {
  font-size: 20px;
  margin-left: 10%;
  height: 100%;
}
.navigation__company-name {
  color: black;
  font-size: 16px;
  margin-left: 10%;
  text-transform: capitalize;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.navigation__links {
  width: 70%;
  height: 40px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  margin: 0 10px;
}
.navigation__form {
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}
.input {
  min-width: 70px;
  min-height: 25px;
  border: 1px solid black;
}
.input--navigation {
  position: absolute;
  top: 50%;
  right: 25%;
  transform: translateY(-50%);
}
.button--form {
  position: absolute;
  top: 50%;
  right: 15%;
  transform: translateY(-50%);
}
.articles {
  grid-area: articles;
}
.articles__article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 30px 1fr 30px 1fr 30px;
  grid-template-areas: "title" "information" "text" "subheader" "second-text" "button";
  margin: 20px 10px;
}
.text {
  font-size: 16px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: black;
}
.articles__title {
  grid-area: title;
  margin: 5px 5px;
  text-transform: uppercase;
}
.articles__information {
  grid-area: information;
  margin: 5px 5px;
}
.articles__text {
  grid-area: text;
  margin: 5px 5px;
  text-align: justify;
}
.articles__subheader {
  grid-area: subheader;
  margin: 5px 5px;
}
.articles__text--second {
  grid-area: second-text;
  margin: 5px 5px;
  text-align: justify;
}
.button--articles{
  grid-area: button;
  margin: 5px 5px 0 80%;
  width: 120px;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: start;
}
.footer__copy{
  margin-left: 10%;
  width: 10%;
}
.footer__adress{
  width: 10%;
}
